{
  "name": "Daniel P\u00faa \u00b7 @devploit \u00b7 Blog",
  "short_name": "devploit",
  "description": "Real-world infosec, no hype.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#0c0c0e",
  "background_color": "#0c0c0e",
  "display": "standalone"
}